# spring.data.mongodb.uri=mongodb+srv://root:root@cluster0.jn1ye.mongodb.net/qualtop
spring.data.mongodb.uri=mongodb+srv://arturo:lUVpxIdE9mKRk6uT@cluster0.fqtab.azure.mongodb.net/Empleados?retryWrites=true&w=majority